<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y7N-pJ-akN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Профиль-->
        <scene sceneID="MiS-y4-6l3">
            <objects>
                <tableViewController storyboardIdentifier="profileVC" id="bCE-Ht-iji" customClass="ProfileVC" customModule="Sadovod" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4GC-On-oZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Контактные данные" id="LDt-uw-6ED">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="edt-Ia-87t">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edt-Ia-87t" id="5g3-Bf-BWY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-dS-r8h">
                                                    <rect key="frame" x="20" y="5" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xR4-dS-r8h" secondAttribute="bottom" constant="4.5" id="Qot-aE-eSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xR4-dS-r8h" secondAttribute="trailing" constant="20" id="XJL-v3-1K3"/>
                                                <constraint firstItem="xR4-dS-r8h" firstAttribute="top" secondItem="5g3-Bf-BWY" secondAttribute="top" constant="5" id="Zd8-Wn-t5T"/>
                                                <constraint firstItem="xR4-dS-r8h" firstAttribute="leading" secondItem="5g3-Bf-BWY" secondAttribute="leading" constant="20" id="wbl-eY-2UD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="qYD-Yw-D3u">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYD-Yw-D3u" id="kuG-hr-c2I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-Mb-oo3">
                                                    <rect key="frame" x="20" y="4" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KlH-Mb-oo3" secondAttribute="bottom" constant="5" id="KGo-Bc-Mlk"/>
                                                <constraint firstAttribute="trailing" secondItem="KlH-Mb-oo3" secondAttribute="trailing" constant="20" id="XbR-A0-Lvx"/>
                                                <constraint firstItem="KlH-Mb-oo3" firstAttribute="leading" secondItem="kuG-hr-c2I" secondAttribute="leading" constant="20" id="bAo-bZ-tRz"/>
                                                <constraint firstItem="KlH-Mb-oo3" firstAttribute="top" secondItem="kuG-hr-c2I" secondAttribute="top" constant="4" id="ntP-BE-qVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="ubw-ft-nzX">
                                        <rect key="frame" x="0.0" y="143.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubw-ft-nzX" id="5Te-9b-Txi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-P4-oso">
                                                    <rect key="frame" x="20" y="5" width="374" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aOD-P4-oso" secondAttribute="trailing" constant="20" id="ZgA-se-k52"/>
                                                <constraint firstItem="aOD-P4-oso" firstAttribute="leading" secondItem="5Te-9b-Txi" secondAttribute="leading" constant="20" id="eoA-dc-2sO"/>
                                                <constraint firstAttribute="bottom" secondItem="aOD-P4-oso" secondAttribute="bottom" constant="4" id="h3w-L9-lJS"/>
                                                <constraint firstItem="aOD-P4-oso" firstAttribute="top" secondItem="5Te-9b-Txi" secondAttribute="top" constant="5" id="oTt-7F-Y0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="xeH-Vn-jsP">
                                        <rect key="frame" x="0.0" y="187.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xeH-Vn-jsP" id="AeJ-Lu-1iv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wV-Mx-kGz">
                                                    <rect key="frame" x="20" y="6" width="51" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Выйти"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8wV-Mx-kGz" firstAttribute="leading" secondItem="AeJ-Lu-1iv" secondAttribute="leading" constant="20" id="Lef-K6-4YN"/>
                                                <constraint firstItem="8wV-Mx-kGz" firstAttribute="top" secondItem="AeJ-Lu-1iv" secondAttribute="top" constant="6" id="d9E-1K-NL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Платежный счет" footerTitle="Эти данные необходимы для более быстрой идентификации ваших платежей." id="fD9-YK-8bX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="yzO-mL-ygq">
                                        <rect key="frame" x="0.0" y="295" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzO-mL-ygq" id="9oE-0U-4uj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qS5-3C-rZP">
                                                    <rect key="frame" x="20" y="11" width="350" height="98"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O58-dc-qy7">
                                                    <rect key="frame" x="374" y="11" width="20" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O58-dc-qy7" firstAttribute="leading" secondItem="qS5-3C-rZP" secondAttribute="trailing" constant="4" id="8R7-VZ-DD7"/>
                                                <constraint firstItem="qS5-3C-rZP" firstAttribute="bottom" secondItem="9oE-0U-4uj" secondAttribute="bottomMargin" id="MGE-ZV-CwR"/>
                                                <constraint firstItem="qS5-3C-rZP" firstAttribute="leading" secondItem="9oE-0U-4uj" secondAttribute="leadingMargin" id="XYR-jK-c6z"/>
                                                <constraint firstItem="qS5-3C-rZP" firstAttribute="top" secondItem="9oE-0U-4uj" secondAttribute="topMargin" id="ahz-0O-DiH"/>
                                                <constraint firstItem="O58-dc-qy7" firstAttribute="top" secondItem="9oE-0U-4uj" secondAttribute="topMargin" id="dOu-Ke-ONM"/>
                                                <constraint firstItem="O58-dc-qy7" firstAttribute="trailing" secondItem="9oE-0U-4uj" secondAttribute="trailingMargin" id="mX0-qr-6vb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bCE-Ht-iji" id="z3Q-El-HaO"/>
                            <outlet property="delegate" destination="bCE-Ht-iji" id="1KU-0s-bBR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Профиль" largeTitleDisplayMode="always" id="KvL-pQ-Df7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLc-OX-r6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="0.6696428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCz-YL-mmz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7N-pJ-akN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZC9-4o-WIy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bCE-Ht-iji" kind="relationship" relationship="rootViewController" id="sCJ-S5-Kku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw7-QZ-PGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="0.6696428571428571"/>
        </scene>
    </scenes>
</document>
